{
  "name": "telecomgpt-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "plotly.js-dist-min": "^2.35.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
